VITE_SUPABASE_PROJECT_ID="dygxonogkauxotlcfdtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3hvbm9na2F1eG90bGNmZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjg5OTcsImV4cCI6MjA3ODgwNDk5N30.Sm3nkUa_firGcYADucLcxePp8d5qc4fe59ErxcOlhlk"
VITE_SUPABASE_URL="https://dygxonogkauxotlcfdtp.supabase.co"
